<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<lightning:card title="Tile Component" class="slds-card_boundary">
		<div class="slds-p-left_large slds-p-right_medium">
			<lightning:input type="date" label="Birthday" name="date" />

		</div>
	</lightning:card>
</aura:component>
