<aura:component controller="DreamhouseLeads" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<aura:attribute name="leads" type="Object[]" />
	<aura:attribute name="columns" type="List" />
	<aura:attribute name="sortedBy" type="String" />
	<aura:attribute name="sortedDirection" type="String" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<lightning:flexipageRegionInfo width="{!v.width}" />
	<lightning:card iconName="standard:avatar" title="Leads table">
		<lightning:datatable aura:id="datatable" data="{!v.leads}" columns="{!v.columns}" onrowselection="{!c.doSelect}" keyField="id" onsort="{!c.updateColumnSorting}" hideCheckboxColumn="false" />
	</lightning:card>
</aura:component>
