<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<lightning:card iconName="standard:photo" title='#seeyouinpunta in 2019' class='slds-card_boundary'>
    <div class='slds-p-left_large slds-p-right_medium'>
            <lightning:carousel aura:id="carousel" disableAutoRefresh="true" class="foo">
                    <lightning:carouselImage src="{! $Resource.puntadeleste}"
                        header="Bienvenidos a Punta del Este"
                        description="Why isn't Aldo jumping?"
                        alternativeText="Bienvenidos a Punta del Este"
                        href="https://www.puntadreamin.com">
                    </lightning:carouselImage>
                    <lightning:carouselImage src="{! $Resource.aldo}"
                        header="@aldoforce"
                        description="Aldo kicking off #puntadreamin"
                        alternativeText="Aldo kicking off #puntadreamin"
                        href="https://www.salesforce.com">
                    </lightning:carouselImage><lightning:carouselImage src="{! $Resource.puntabus}"
                        header="Gente loca"
                        description="The crazy #puntadreamin speakers"
                        alternativeText="The crazy #puntadreamin speakers on the punta bus"
                        href="https://www.salesforce.com">
                    </lightning:carouselImage>
                </lightning:carousel>
            </div>
    </lightning:card>
</aura:component>