<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">
	<aura:attribute name="recordId" type="Id" default="" />
	<aura:attribute name="objectType" type="String" default="Contact" />
	<aura:attribute name="fieldsToDisplay" type="String" />
	<aura:attribute name="layoutType" type="String" default="Custom" />
	<aura:attribute name="numberOfColumns" type="String" default="2" />
	<aura:attribute name="myFields" type="String[]" default="['Name','Email','Phone','AccountId','Title']" />
	<aura:attribute name="property" type="Property__c" />
	<aura:attribute name="mapMarkers" type="Object" />
	<aura:attribute name="width" type="String" default="" />
	<lightning:flexipageRegionInfo width="{!v.width}" />

	<!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->

	<force:recordData aura:id="propertyService" recordId="{!v.recordId}" targetFields="{!v.property}" layoutType="FULL" mode="EDIT" recordUpdated="{! c.doInit}" />

	<lightning:card title='Test Component' class='slds-card_boundary'>
		<div class="slds-card__body_inner">
				<lightning:formattedAddress
				street="121 Spear St."
				city="San Francisco"
				country="US"
				province="CA"
				postalCode="94105"
				showStaticMap="true"
			/>
			<lightning:inputAddress street="121 Spear St."
            city="San Francisco"
            country="US"
            province="CA"
			postalCode="94105" showAddressLookup="true" />

			<c:test />
			
		</div>
	</lightning:card>
	<!-- <lightning:spinner aura:id="spinner" variant="brand" size="large" /> -->
</aura:component>