<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LightningComponentsBRK</fullName>
    <types>
        <members>DreamHouseSampleDataController</members>
        <members>DreamhouseProspects</members>
        <members>DreamhouseTests</members>
        <members>GetPropertiesApexController</members>
        <members>MockHttpResponseByAddressGenerator</members>
        <members>MockHttpResponseGenerator</members>
        <members>MyPropertyController</members>
        <members>NeighborhoodServiceController</members>
        <members>PickListController</members>
        <members>PropertiesByBroker</members>
        <members>TestNeighborhoodServiceController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DataImport</members>
        <members>DreamhouseLeads</members>
        <members>Similar_Properties</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Map</members>
        <members>MortgageAmortizationChart</members>
        <members>MortgageCalculator</members>
        <members>MortgageCalculatorCard</members>
        <members>MortgageChange</members>
        <members>NeighborhoodExplorer</members>
        <members>PicklistValues</members>
        <members>PropertyDaysOnMarketChart</members>
        <members>PropertyMap</members>
        <members>SimilarProperties</members>
        <members>SimilarProperty</members>
        <members>SimilarPropertyEdit</members>
        <members>recordUpdated</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Broker__c.Broker_Compact</members>
        <members>Property__c.Property_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>DreamhouseLogo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Dreamhouse_Classic</members>
        <members>Dreamhouse_Lightning</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Broker__c.Email__c</members>
        <members>Broker__c.Mobile_Phone__c</members>
        <members>Broker__c.Phone__c</members>
        <members>Broker__c.Picture_IMG__c</members>
        <members>Broker__c.Picture__c</members>
        <members>Broker__c.Title__c</members>
        <members>Favorite__c.Property__c</members>
        <members>Favorite__c.User__c</members>
        <members>LeadAssociation__c.Lead_Name__c</members>
        <members>LeadAssociation__c.Property_Name__c</members>
        <members>Property__c.Address__c</members>
        <members>Property__c.Assessed_Value__c</members>
        <members>Property__c.Baths__c</members>
        <members>Property__c.Beds__c</members>
        <members>Property__c.Broker__c</members>
        <members>Property__c.City__c</members>
        <members>Property__c.Date_Agreement__c</members>
        <members>Property__c.Date_Closed__c</members>
        <members>Property__c.Date_Listed__c</members>
        <members>Property__c.Days_On_Market__c</members>
        <members>Property__c.Description__c</members>
        <members>Property__c.Location__c</members>
        <members>Property__c.Picture_IMG__c</members>
        <members>Property__c.Picture__c</members>
        <members>Property__c.Price__c</members>
        <members>Property__c.Record_Link__c</members>
        <members>Property__c.Sq_Feet__c</members>
        <members>Property__c.State__c</members>
        <members>Property__c.Status__c</members>
        <members>Property__c.Tags__c</members>
        <members>Property__c.Thumbnail_IMG__c</members>
        <members>Property__c.Thumbnail__c</members>
        <members>Property__c.Title__c</members>
        <members>Property__c.Zip__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Favorite__c</members>
        <members>LeadAssociation__c</members>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Data_Import</members>
        <members>Leads</members>
        <members>Property__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Broker_Record_Page</members>
        <members>Property_Record_Page2</members>
        <members>undefined_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Broker__c-Broker Layout</members>
        <members>Favorite__c-Favorite Layout</members>
        <members>LeadAssociation__c-LeadAssociation Layout</members>
        <members>Property__c-Property Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Broker__c.All</members>
        <members>Broker__c.All1</members>
        <members>Favorite__c.All</members>
        <members>Property__c.All</members>
        <members>Property__c.All1</members>
        <members>Property__c.New_Listings</members>
        <members>Property__c.Top_Listings</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <members>NeighborhoodExplorer</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Leaflet</members>
        <name>StaticResource</name>
    </types>
    <version>41.0</version>
</Package>
