<aura:application extends="ltng:outApp" >
        <aura:dependency resource="c:SimilarProperties" />
        <aura:dependency resource="c:SimilarProperty" />
        <aura:dependency resource="c:SimilarPropertyEdit" />
        <aura:dependency resource="c:cmpInputRichText" />
        <aura:dependency resource="c:cmpDuallistBox" />
        <aura:dependency resource="c:LeadsComponent" />
        <aura:dependency resource="c:BrokerCard" />
        <aura:dependency resource="c:BrokerDetails" />
        <aura:dependency resource="markup://force:*" type="EVENT"/>
    </aura:application>