<aura:component>
	<aura:attribute name="recordId" type="Id" />
	<div>
		<aura:if isTrue="{!v.recordId}">
			<lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Broker__c">
				
				<lightning:layout multipleRows="true">
					<lightning:layoutItem size="6">
							<div class="slds-form_horizontal">
						<lightning:outputField fieldName="Name" /></div>
					</lightning:layoutItem>
					<lightning:layoutItem size="6">
						<lightning:outputField fieldName="Email__c" />
					</lightning:layoutItem>
					<lightning:layoutItem size="6">
						<lightning:outputField fieldName="Phone__c" />
					</lightning:layoutItem>
					<lightning:layoutItem size="6">
						<lightning:outputField fieldName="Mobile_Phone__c" />
					</lightning:layoutItem>
				</lightning:layout>
			</lightning:recordViewForm>
		</aura:if>
	</div>

	
</aura:component>
