<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
<lightning:card title='Vertical Navigation' class='slds-card_boundary'>
<div class='slds-p-left_large slds-p-right_medium'>
        <lightning:verticalNavigation selectedItem="reports_recent">

                <lightning:verticalNavigationSection label="Reports">
                    <lightning:verticalNavigationItemIcon
                        label="Recent"
                        name="reports_recent"
                        iconName="custom:custom54" />
                        <lightning:verticalNavigationItemIcon
                        label="Created by Me"
                        name="reports_usercreated"
                        iconName="standard:user" />
    
                    <lightning:verticalNavigationItemIcon
                        label="Private Reports"
                        name="reports_private"
                        iconName="utility:lock" />
                        </lightning:verticalNavigationSection>
                </lightning:verticalNavigation>
</div>
</lightning:card>
</aura:component>	
