<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
        <aura:attribute name="options" type="List" default="[
        {'label': 'Ross', 'value': 'option1'},
        {'label': 'Rachel', 'value': 'option2'}
        ]"/>
        <aura:attribute name="value" type="List" default="option1"/>
        <lightning:card title="Checkbox Group Component" class="slds-card_boundary">
            <div class="slds-p-left_large slds-p-right_medium">
                    <lightning:checkboxGroup name="Checkbox Group"
                                             label="Checkbox Group"
                                             options="{! v.options }"
                                             value="{! v.value }"
                                             onchange="{! c.handleChange }"
                                             class="slds-m-top_large" />
            </div>
        </lightning:card>
    </aura:component>