<aura:component implements='flexipage:availableForRecordHome,force:hasRecordId' access='global'>
        <aura:attribute name="recordId" type="Id" />
        <aura:attribute name="property" type="Property__c" />

<force:recordData aura:id="service" 
        recordId="{!v.recordId}"
        targetFields="{!v.property}" 
        fields="Id, Date_Listed__c" 
        
        />

<lightning:card title='title' class='slds-card_boundary'>
<div class='slds-p-left_large slds-p-right_medium'>
        <lightning:button variant="destructive" label="Destructive" title="Destructive action" onclick="{! c.handleClick }"/>
    <lightning:recordForm recordId="{!v.recordId}" objectApiName="Property__c" layoutType="Compact" onload="{!c.testing}" />
</div>
</lightning:card>
</aura:component>
