<aura:component implements='flexipage:availableForRecordHome,force:hasRecordId' access='global'>
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="property" type="Property__c" />
	<aura:attribute name="pseudoInput" type="String" />
	<aura:attribute name="fieldsList" type="String[]" default="Name,Price__c,Status__c,Beds__c,Baths__c,Address__c" />
	<aura:attribute name="richieText" type="String" default="&lt;p&gt;Hello, this is greg.rewis&lt;/p&gt;" />
	<aura:attribute name="items" type="List" default="[
                {
                    type: 'avatar',
                    href: '',
                    label: 'Avatar Pill',
                    src: '/docs/component-library/app/images/examples/avatar2.jpg',
                    fallbackIconName: 'standard:user',
                    variant: 'circle',
                    alternativeText: 'User avatar',
                },
                {
                    type: 'icon',
                    href: '',
                    label: 'Icon Pill',
                    iconName: 'standard:account',
                    alternativeText: 'Account',
                },
                {
                        type: 'avatar',
                        href: '',
                        label: 'Avatar Pill',
                        src: '/docs/component-library/app/images/examples/avatar2.jpg',
                        fallbackIconName: 'standard:user',
                        variant: 'circle',
                        alternativeText: 'User avatar',
                    },
                    {
                        type: 'icon',
                        href: '',
                        label: 'Icon Pill',
                        iconName: 'standard:account',
                        alternativeText: 'Account',
                    },
            ]" />
	<force:recordData aura:id="service" recordId="{!v.recordId}" targetFields="{!v.property}" fields="Id, Date_Listed__c" />

	<lightning:card title='title' class='slds-card_boundary'>
		<div class='slds-p-left_large slds-p-right_medium'>
			<button label="foo" onclick="{!c.handleChange}">Hello</button>
            <lightning:recordForm aura:id="myRecordForm" objectApiName="Property__c" recordId="{!v.recordId}"  fields="{!v.fieldsList}" onsuccess="{!c.handleSuccess}" mode="Edit" class="slds-m-top_large" />
            <lightning:recordForm aura:id="myRecordForm2" objectApiName="Property__c" recordId="{!v.recordId}" layoutType="Compact"  onsuccess="{!c.handleSuccess}" mode="Edit" class="slds-m-top_large" />

            <lightning:formattedRichText value="{!v.richieText}" />
            
			<!-- <lightning:recordEditForm objectApiName="Contact" recordId="003R0000001jSISIA2" onsuccess="{!c.handleSuccess}">
				<lightning:inputField aura:id="nameField" fieldName="Name" onchange="{!c.handleTest}" />
				<lightning:button variant="brand" label="Submit" title="Submit" type="submit" />
			</lightning:recordEditForm>
			<lightning:recordEditForm objectApiName="Contact" recordId="003R0000001jSISIA2" onsuccess="{!c.handleSuccess}">
				<lightning:inputField fieldName="Name" />
				<lightning:inputField fieldName="Phone" onchange="{!c.valueChanged}" />
				<lightning:button variant="brand" label="Submit" title="Submit" type="submit" />
			</lightning:recordEditForm> -->
		</div>
	</lightning:card>
</aura:component>
